In [1]:
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline
import numpy as np
import pandas as pd

In [3]:
eb = pd.read_csv("Ebola.csv")

In [4]:
eb.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [5]:
eb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

In [6]:
# Date and Day do not have missing values
eb["Cases_Guinea"].value_counts()

86.0      3
495.0     2
390.0     2
112.0     2
2047.0    1
812.0     1
543.0     1
2164.0    1
351.0     1
2597.0    1
936.0     1
2730.0    1
427.0     1
1199.0    1
942.0     1
413.0     1
281.0     1
1878.0    1
1074.0    1
1971.0    1
248.0     1
158.0     1
412.0     1
1472.0    1
398.0     1
258.0     1
1667.0    1
1540.0    1
1157.0    1
2695.0    1
         ..
1906.0    1
2292.0    1
197.0     1
607.0     1
506.0     1
771.0     1
224.0     1
226.0     1
1760.0    1
1731.0    1
208.0     1
103.0     1
1298.0    1
2630.0    1
328.0     1
203.0     1
460.0     1
510.0     1
49.0      1
2769.0    1
1350.0    1
168.0     1
472.0     1
2134.0    1
2775.0    1
2776.0    1
122.0     1
344.0     1
861.0     1
519.0     1
Name: Cases_Guinea, dtype: int64